
server.port=5835
server.servlet.context-path=/banksml
spring.datasource.url=jdbc:mysql://containers-us-west-118.railway.app:5835/railway
spring.datasource.username=root
spring.datasource.password=CdOUnVbMdHQu0mS4aFPl
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver